<html>

<head>
	<title>About Me</title>

	<style>

		body{
			margin:0;
			font-family: Garamond;
			color: white;
			background-color: #20594F;
			text-align: center;

		}
		.topnav {
  			background-color: white;
  			overflow: hidden;
		}

		.topnav a {
  			float: left;
  			color: #20594F;
 	 		text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.topnav a:hover {
  			background-color: #3E8579;
  			color: #BFDFD6;
		}
		.topnav a.active {
  			background-color: #13342E;
  			color: white;
		}

	</style>
</head>


<body>

	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="aboutMe.html">About Me</a>
		<a href="myExperience.html">Experience</a>
		<a href="contactMe.html">Contact</a>
	</div>	

	<div class="hero-image">
  		<div class="hero-text">
    		<h1>About Me</h1>
    		<img src="me.jpg" 
	width="250"
	height="375"
	align="center"/>
    		<p>I am Emma Turk and I am a Software Engineering student at Western University.</p>
  		</div>
	</div>



</body>

</html>
