<html>

<head>
	<title>Portfolio - Emma Turk</title>

	<style>


		body{
			margin:0;
			font-family: Garamond;
			color: white;
			background-color: #20594F;
			text-align: center;

		}
		.hero-image{
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("walking.jpg");
			height: 100%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			position: relative;


		}
		.hero-text {
  			text-align: center;
  			position: absolute;
  			top: 30%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			color: white;
		}
		.topnav {
  			background-color: white;
  			overflow: hidden;
		}

		.topnav a {
  			float: left;
  			color: #20594F;
 	 		text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.topnav a:hover {
  			background-color: #3E8579;
  			color: #BFDFD6;
		}
		.topnav a.active {
  			background-color: #13342E;
  			color: white;
		}

	</style>

</head>

<body>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="aboutMe.html">About Me</a>
		<a href="myExperience.html">Experience</a>
		<a href="contactMe.html">Contact</a>
	</div>	

	<div class="hero-image">
 		<div class="hero-text">
    		<h1 style="font-size:50px">EMMA TURK</h1>
    		<h2 style="font-size:25px">Software Engineering Student at Western University</h2>
    		<p style="font-size:20px">Explore this site to learn more about me!</p>

  		</div>
	</div>


</body>

</html>
