<html>

<head>
	<title>Experience</title>
	<style>
		body{
			margin:0;
			font-family: Garamond;
			color: white;
			background-color: #20594F;
			text-align: center;

		}
		
		.topnav {
  			background-color: white;
  			overflow: hidden;
		}

		.topnav a {
  			float: left;
  			color: #20594F;
 	 		text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.topnav a:hover {
  			background-color: #3E8579;
  			color: #BFDFD6;
		}
		.topnav a.active {
  			background-color: #13342E;
  			color: white;
		}
		.footer {
   			position: fixed;
   			left: 0;
   			bottom: 0;
   			width: 100%;
   			background-color: #3E8579;
   			color: #BFDFD6;
   			text-align: center;
		}		

	</style>
</head>

<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="aboutMe.html">About Me</a>
		<a class="active" href="myExperience.html">Experience</a>
		<a href="contactMe.html">Contact</a>
	</div>	


	<h1>My Experience</h1>
	<img src="engBuilding.jpg" width="500"height="300"align="center"/>
	<p>I am a second year Software Engineering Student at Western University</p>
	<div class="footer">
  		<p>Emma Turk - ES2202a - 28/09/22 - All Image Credit to Respective Owners</p>
	</div>	

</body>

</html>
